# NetworkingOnAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fiqrikece/webinaraej/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiqrikece/webinaraej/features/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/fiqrikece/webinaraej/network/: Network.kt  Routes.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/fiqrikece/webinaraej/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
